CSS Rules:
    :root{}
    .grid-container{}
    .grid-item{}
    .grid-item:last-child{}

    dl.gallery{}
    .gallery dt{}
    .gallery dt img{}
    .gallery dd{}

    #aimove img{}
    #aimove p{}
    #aimove h2{}
    #greset{}

    .tooltip{}
    .tooltip .tooltiptext{}
    .tooltip .tooltiptext::after{}
    .tooltip:hover .tooltiptext{}

    nav{}
    a{}
    .active{}
    nav button{}
    nav button:hover{}
    nav button.lined.thin{}
    nav button.dotted.thin{}
    nav button.dashed.thin{}

    aside ul{}
    aside li{}
    aside li:before{}
    aside li::after{}
    aside li:first-child::after{}
    aside li:first-child:before{}
    aside li:last-child:before {}
*/

:root {
  --body-bg-color: #a2a2a2;
  --tiles-bg-color: rgba(255, 255, 255, 0.8);
  --tiles-bg-color-hover: rgba(230, 230, 230, 0.8);
  --tiles-blue-bg-color: #4f62ff;
  --tiles-red-bg-color: #d22f2f;
  --cell-size: 50px;
  --cell-spacing: 10px;
  --title-height: 30px;
  --reset-height: 50px;
}

/*
grid used for the core content: games
In this section:
    :root{}
    .grid-container{}
    .grid-item{}
    .grid-item:last-child{}
*/
h2{
  position: relative;
  top: 0px;
  left: 0px;
}
.grid-container {
	/*background-image: linear-gradient(to top right, var(--sherorange), var(--sherteal), var(--sherteal), var(--sherblue));*/
  position: relative;
  top: 2px;
  left: 0px;
  /* display: grid; */
	grid-template-columns: auto;
	grid-gap: var(--gap-sm);
	min-height: 400px;
	padding: 5px;
  /* border: 1px solid #73AD21; */
}
.grid-item {
	/*background-color: var(--body-bg-color);*/
  position: absolute;
  top: 0px;
  left: 0px;
  width: 64%;
  height: 400px;
  border: 1px dotted lightgray;
	padding: 1px;
	text-align: center;
}
/* .grid-item:last-child { */
.grid-item-1 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 34%;
  height: 400px;
  border: 1px dotted lightgray;
	padding: 1px;
	text-align: center;
}
/* tic tac toe's cell format */
.board-cell {
    border: 1px solid #666;
    box-sizing: border-box;
    display: inline-block;
    font-size: 32px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    width: 100px;
  }
.board-cell .content {
    display: inline-block;
    vertical-align: middle;
  }
/* The button format */
.js-reset{
    height:50px;
    width:120px;
    font-size: 16px;
    font-style:bold;
  }

table {
  position: relative;
  width: 100%;
  margin: auto;
	border-collapse:collapse;
  text-align: center;

}

td {
  /* position: relative; */
  text-align: center;
  /* margin: auto; */
  width: 100px;
  height: 80px;
  align:center;
  valign:center;
	background-color: white;
	border: 3px solid black;
	font-size:20px;
  font-weight: bold;
	color:black;
	border-radius: 10px 10px 10px 10px;
}

dl.gallery {
  box-sizing: border-box;
  border: 2px solid #ff5C10;
  background-color: #eee;
  width: 19%;
  height: 160px;
  text-align: center;
  padding: 10px;
  float: left;
  margin-right: 1%;
}
.gallery dt {
  font-weight: bold;
  text-transform: uppercase;
}
.gallery dt img {
  background-color: white;
  border: 1px dashed #000;
  width: 100%;
  height: 100%;
}
.gallery dd {
  margin: 0;
  padding: 0;
  font-style: italic;
  font-size: 0.75vw;
}
#aimove img {
  vertical-align: text-bottom;
  display: block;
  text-align: center;
}
#aimove p {
  display: table-cell;
  width: 50%;
  height: 80px;
  padding: 25px 10px 10px 30px;
  text-align: center;
}
#aimove h2 {
  text-align: center;
}
#greset, .roll, #gameReset {
  background-color: #eee;
  border: 2px dashed #ff5C10;
  outline: 0px dashed white;
  padding: 8px 0;
  text-align: center;
  text-transform: small-caps;
  width: 80%;
}


/*
tool tips used in rpsls, but it can be used anywhere
you want to give additional information to the users
In this section:
    .tooltip
    .tooltip .tooltiptext
    .tooltip .tooltiptext::after
    .tooltip:hover .tooltiptext
*/
.tooltip {
  border-bottom: 1px dotted black;
  display: inline-block;
  position: relative;
}
.tooltip .tooltiptext {
  background-color: black;
  border-radius: 6px;
  color: #fff;
  font-size: 1.7em;
  left: 50%;
  margin-left: -60px;
  padding: 5px 0;
  position: absolute;
  text-align: center;
  top: 150%;
  visibility: hidden;
  width: 120px;
  z-index: 1;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

nav {
    text-align: center;
}
a {
    text-decoration: none;
	text-transform: capitalize;
	font-variant: small-caps;
}
.active {
    color: var(--sherorange);
}
nav button {
  align-self: center;
  background: transparent;
  padding: 0.5rem;
  margin: 0.5rem;
  min-width: 100px;
  transition: all .5s ease;
  color: #093D6D;
  font-size: 1rem;
  letter-spacing: 1px;
  outline: none;
  box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  /*
  Above is shorthand for:
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius:15px 255px;
  */
}
nav button:hover {
  box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
  background-color: #FFF5DC;
}
nav button.lined.thin {
  border: solid 2px var(--sherorange);
  transform: rotate(-6deg);
}
nav button.dotted.thin {
  border: dotted 2px var(--sherorange);
  transform: rotate(3deg);
}
nav button.dashed.thin {
  border: dashed 2px var(--sherorange);
}

aside ul {
    list-style-type: none;
}
aside li {
  /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
  position: relative;

  /* Use padding to space things out rather than margins as the line would get broken up otherwise */
  margin: 0;
  padding-bottom: 1em;
  padding-left: 20px;
}
/*
 * The actual line being placed before each list item,
 * tweak width and color as appropriate
 */
aside li:before {
  background-color: #c00;
  width: 2px;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 5px;
}

aside li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  top: 2px;
  width: 12px;
  height: 12px;
}
/*
 * Large bullet for the first list item
 */
aside li:first-child::after {
  content: '';
  width: 16px;
  height: 16px;
  left: -2px;
  top: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Cpath d='M16 4c6.6 0 12 5.4 12 12s-5.4 12-12 12S4 22.6 4 16 9.4 4 16 4zm0-4C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0z' fill='%23c00'%3E%3C/path%3E%3Ccircle fill='%23c00' cx='16' cy='16' r='6'%3E%3C/circle%3E%3C/svg%3E");
}
/*
 * Start the line further down on the first list item
 */
aside li:first-child:before {
    top: 15px;
}
/*
 * Stop the line short on the final list item
 */
aside li:last-child:before {
    height: 6px;
}

/* end of file */