<!doctype html> 
<html> 
<!-- 
Author:         Esraa Eissa
Program:        pageName.html
Date:           23-06-2019
Updated:        24-06-2019
Version:        0.0
Purpose:        short description what the page 
                  (site) is all about
Citations:      [1] {url}, Course Material, SYST10199, Spring 2019
                [2] {url} or APA format...
Description:    describe the solution in detail 
                  (include algorithm if applicable)
                  - focus on the "why"
-->
<head> 
<meta charset="utf-8">

<link rel="stylesheet"  href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel= "stylesheet" href="css/template.css">
<link rel="stylesheet" href="css/cats.css"> 
<link rel="stylesheet" href="css/grid.css">
<style> 
</style>  
</head> 
<body> 
<header> 
<h1> Gaming Cats' Clubhouse </h1> 
</header> 
<div class="flex-container"> 
<div class="column" style="order: 1; flex-grow: 1">
<nav> 
<button> 
<a href="index_template.html" > Home </a> 
</button> 
<button> 
<a href="content/tic_tac_toe.html"> Tic CAT Toe</a> 
</button> 
<button> 
<a href="content/catsino_craps.html">  CATsino Craps</a> 
</button>  
<button> 
<a href="content/cat_paper_rack.html"> CAT paper Rack</a> 
</button> 
<button> 
<a href="content/cat_scrabble.html"> CAT Scrabble</a> 
</button> 
</nav> 
</div> 
<div class="column" style="order: 2; flex-grow: 3">
<main> 
<h2> Main Content Heading </h2> 
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et 
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
 exercitation ullamco laboris nisi ut aliquip ex ea commodo 
 consequat. Duis aute irure dolor in reprehenderit in 
 voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa 
 qui officia deserunt mollit anim id est laborum." </p> 
<button>
 <a href="" > Proceed to the "Members Only" website </a> 
</button >
 <img class="three" src="images/cat_sitting_back_orange.gif">
 <img class="four" src="images/cat_sitting_front_blue.gif">
 <img class="one" src="images/cat_curled_up_blue.gif">
 <img class="five" src="images/cat_streching_blue.gif"> 
 <img class="six" src="images/cat_walking_blue.gif"> 
 <img class="two" src="images/cat_reaching_orange.gif"> 
</main> 
</div> 
 <div class="column" style="order: 3; flex-grow: 1"> 

<aside> 
<h4> aside content </h4> 
<ul> 
<li>  "Lorem ipsum dolor sit amet, n culpa qui officia deserunt mollit anim id est laborum. </li> 
<li>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  </li> 
<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex teur sint occaecat cupidatat non proident, sunt </li> 
<li> ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excep </li> 
 
</ul> 
</aside> 
</div> 
</div> 
<footer >
   <address> 
   eissa, SYST10199 Web Programming , Summer 2019 Sheridan Collage 
   </address> 
 </footer> 
 
</body> 
</html> 