<!DOCTYPE html > 
<html> 
<head> 
<meta charset="utf-8">
<title> CAT Scrabble </title> 
<link rel="stylesheet" href="../css/template.css"> 
<link rel="stylesheet" href="../css/grid.css"> 
</head> 
<body> 
<header> 
<h1> Gaming Cat's Clubhouse </h1> 
</header> 
<div class="flex-container">
<div class="column" style="order: 1; flex-grow: 1">
<nav>
<button><a href="../index_template.html">HOME</a></button>
<button><a href="tic_tac_toe.html">Tic CAT Toe</a></button>
<button><a href="catsino_craps.html">CATsino Craps</a></button>
<button><a href="cat_paper_rack.html">CAT Paper Rock</a></button>
<button><a href="cat_scrabble.html">CAT Scrabble</a></button>
</nav>
</div>
<div class="column" style="order: 2; flex-grow: 3">
<main>
<div class="grid-container">
<div class="grid-item">
  <table class="scrabble">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
 </table>
  <p>
     <img src="../images/1.png" id="one" width="40" draggable="true" alt="1">
     <img src="../images/2.png" id="two" width="40" draggable="true" alt="2">
     <img src="../images/3.png" id="three" width="40" draggable="true" alt="3">
     <img src="../images/4.png" id="four" width="40" draggable="true" alt="4">
     <img src="../images/5.png" id="five" width="40" draggable="true" alt="5">
     <img src="../images/6.png" id="six" width="40" draggable="true" alt="6">
     <img src="../images/7.png" id="seven" width="40" draggable="true" alt="7">
     <img src="../images/8.png" id="eight" width="40" draggable="true" alt="8">
     <img src="../images/9.png" id="nine" width="40" draggable="true" alt="9">
 </p>
</div>
<div class="grid-item">
  <dl>
    <dt><button id="gameReset">Click To Start Over</button></dt>
    <dd id="out0"></dd>
    <dd id="out"></dd>
    <dt><h3>Endgame Board State</h3></dt>
    <dd id="out2"></dd>
  </dl>
</div>
</div>	
</main>
</div>
<div class="column" style="order: 3; flex-grow: 1">
<aside>
<ul>How to Play Tic Tac Toe
<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et 
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
 exercitation ullamco laboris nisi ut aliquip ex ea commodo 
 consequat. Duis aute irure dolor in reprehenderit in 
 voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa 
 qui officia deserunt mollit anim id est laborum." How how to play tic-tac-toe, then see Step 1 to get started.</p>
<li><p>1. Draw the board. First, you have to draw the board, which is made up of a 3 x 3 grid of squares. This means it has three rows of three squares. Some people play with a 4 x 4 grid, but that is for more advanced players, and we will focus on the 3 x 3 grid here.</p>
 </li>
 <li><p>2. Have the first player go first. Though traditionally, the first player goes with "X", you can allow the first player to decide whether he wants to go with "X"s or "O"s. These symbols will be placed on the table, in the attempt to have three of them in a row. If you're going first, then the best move you can make is to move into the center. This will maximize your chances of winning, since you'll be able to create a row of three "X"s or "O"s in more combinations (4) this way than if you chose a different square.</p></li>
 </li>
</ul>
</aside>
</div>
</div>
 </div>
<script src="../js/tec-cat-toe.js"></script> 
<footer >
   <address> 
   eissa, SYST10199 Web Programming , Summer 2019 Sheridan Collage 
   </address> 
 </footer> 
</body> 
</html> 